<!DOCTYPE html>
<html>

<head>
    <style>
        #img_div {
            width: 100%;
            display: inline-block;
        }

        #logo {
            width: 42.6%;
            height: auto;
            float: left;
        }

        #code {
            width: 16.7%;
            height: auto;
            float: right;
        }

        #link_div {
            width: 80%;
            margin: 0 auto;
            background-color: blueviolet;
        }

        .caption_text {
            text-align: center;
            color: yellow;
            font-size: 44pt;
             margin-bottom: 180px;
        }

        .link_text {
            text-align: center;
            display: block;
            color: yellow;
            font-size: 32pt;
            margin-bottom: 140px;
        }

        .foot_text {
            text-align: right;
            color: yellow;
            font-size: 20pt;
        }
    </style>
    <title>源沐之家</title>
</head>

<body>
    <div id="img_div">
        <img src="logo.png" id="logo" />
        <img src="code.jpg" id="code" />
    </div>

    <div id="link_div">
        <p class="caption_text"><br/>增值服务标准计算器</p>
        <a class="link_text" href="calculator1.html">打包价格计算器</a>        
        <a class="link_text" href="calculator2.html">运输价格计算器</a>
        <p </p>
        <p class="foot_text">本服务由源沐之家黑龙江分公司为您提供  </p>
        <p class="foot_text">powerd by 添翼  </p>
         <p class="foot_text"> </p>
        <p class="foot_text">  </p>
         <p class="foot_text">  </p>
    </div>

</body>

</html>
